---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: glusterfs
provisioner: org.gluster.glusterfs
parameters:
  glusterurl: "http://demo-heketi.demo.anthill.svc"
  glusterurlport: "8080"
  glusteruser: "admin"
  glusterusersecret: "My Secret"
