---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: glusterfs-csi
  annotations:
    storageclass.beta.kubernetes.io/is-default-class: "true"
provisioner: org.gluster.glusterfs
parameters:
  glusterurl: "http://192.168.121.182:24007"
  glusterusersecret: "b03045b7988258557ecd3e136cd37ba3f928ea0831b3b1b7ed8ae238d36d9071"
